{
  "ConnectionStrings": {
   
     "DefaultConnection": "server=.\\SQLEXPRESS;database=QRecruitment;integrated security=true;MultipleActiveResultSets=true;"   
  },

  "ConfigurationOptions": {
    "IdentityServer": "http://localhost:5000",
    "ApiServiceEndpoint": "http://localhost:5000"
  }
}

