{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQL2012;Database=QRecruitmentUserDb;Integrated security = SSPI"
  },

  "ConfigurationOptions": {
    "IdentityServer": "https://localhost:44318",
    "ApiServiceEndpoint": "http://localhost:60606"
  }
}
